{
  "HOME": {
    "TEST_TRANSLATION": "Test translation. Now is English language."
  },

  "FORM": {
    "PHONE": "Phone number",
    "COUNTRY_CODE": "Country code",
    "COUNTRY_CODE_PICKER_TITLE": "List of country codes",
    "EMAIL": "Email",
    "PASSWORD": "Password",
    "PASSWORD_CONFIRMATION": "Password confirmation",
    "CANCEL_BTN": "Cancel",
    "OK_BTN": "Ok"
  },

  "VALIDATION": {
    "PHONE_VALIDATION_MSG": "Please enter a 10-digit phone number starting with 06 or 07",
    "EMAIL_VALIDATION_MSG": "Please enter a valid e-mail address",
    "PASSWORD_VALIDATION_MSG": "Please enter at least 6 characters",
    "PASSWORD_CONFIRMATION_MSG": "Please enter an identical password"
  },

  "PLACEHOLDER": {
    "ENTER_PHONE": "Enter mobile phone",
    "ENTER_MAIL": "Enter email",
    "ENTER_PASSWORD": "Enter your password",
    "RE_ENTER_PASSWORD": "Re-enter you password"
  },

  "USER_INFORMATION": {
    "TITLE_EMPLOYER": "My enterprise",
    "TITLE_JOBYER": "My information"
  },

  "LOGIN": {
    "LOGIN": "Sign in",
    "NOT_REGISTERED": "Not registered ?",
    "CREATE_ACCOUNT": "Create an account",
    "FORGOTTEN_PASSWORD": "Forgotten password ?",
    "VALIDATE": "Validate",
    "UNRECOGNAZIED_NUMBER": "No account is associated with this phone number"
  },

  "SIGNUP": {
    "TITLE": "SIGN UP",
    "REGISTERED": "Do you have an account?",
    "VALIDATE": "Sign up",
    "LOGIN": "Sign in",
    "NOTIFICATION_TITLE": "Warning!",
    "NOTIFICATION_SUBTITLE": "This credential is already registered. Enter a different phone number and an email.",
    "PHONE_ALREADY_USED": "Phone number already used",
    "EMAIL_ALREADY_USED": "Email address already used",
    "CREDENTIALS_ALREADY_USED": "Email address and phone number already used"
  },
  "SIGNUP_CLOSE_CONFIRMATION_ALERT": {
    "MESSAGE": "You leave your registration?",
    "OK": "Continue",
    "CANCEL": "Leave"
  },
  "RESET_PASSWORD": {
    "MESSAGE": "Your password is about to be reset. How would you like to receive it?",
    "SMS_BTN": "By sms",
    "MAIL_BTN": "By mail",
    "CONFIRMATION_MESSAGE": "Your password has been reset. Within a few minutes, you will receive by sms / mail a temporary password.",
    "CONNECT_BTN": "Connect",
    "SEND_AGAIN_BTN": "I have not received any code, send again",
    "VALIDATE_BTN": "Validate",
    "GENERAL_ERROR": "An error occured while sending the password. Please retry again.",
    "NO_ACCOUNT": "There is no account associated with these credentials.",
    "CONFIRMATION_TXT": "You will receive a new password by sms."
  },
  "COMPANY": {
    "TITLE": "Mon Kbis",
    "SEARCH_BTN": "Search",
    "COMPANY_NAME": "Nom de mon entreprise",
    "COMPANY_NAME_ERR": "Name of my company error",
    "CIVILITY": "Civilité",
    "NAME": "Nom",
    "NAME_ERR": "Name error",
    "FIRST_NAME": "Prénom",
    "FIRST_NAME_ERR": "First name error",
    "COMPANY_SIRET": "SIRET",
    "COMPANY_SIRET_ERR": "SIRET error",
    "NAF": "NAF",
    "NAF_ERR": "NAF error",
    "VALIDATE_BTN": "Valider",
    "MRS": "Mme",
    "MR": "Mr"
  },
  "AVAILABILITIES": {
    "MY_AVAILABILITIES": "My availabilities",
    "ADD_AVAILABILITY": "Add availability",
    "FROM": "From",
    "TO": "To",
    "ADD_TO_MY_ALERTS": "Add to my alerts",
    "VALIDATE": "Validate"
  },
  "AVAILABILITIES_ADD_DAYS": {
    "ADD_AVAILABILITY": "Add availability",
    "ALL_DAYS": "Every day",
    "MONDAY": "Monday",
    "TUESDAY": "Tuesday",
    "WEDNESDAY": "Wednesday",
    "THURSDAY": "Thursday",
    "FRIDAY": "Friday",
    "SATURDAY": "Saturday",
    "SUNDAY": "Sunday",
    "VALIDATE": "Validate"
  },
  "JOBYER_AVAILABILITY_CHOICE": {
    "I_AM_AVAILABLE": "I am available",
    "TOTALLY": "Totally",
    "PARTIALL": "Partially",
    "ADD_AVAILABILITY": "Add availability",
    "RECCURENT": "Periodically",
    "INDIVIDUAL": "Individually",
    "PARTIAL_AVAILABILITY":"Availability type",
    "NEXT": "Next"
  },
  "KEYWORDS": {
    "MY_KEYWORDS": "My keywords",
    "VALIDATE": "Validate",
    "ADD_A_KEYWORD": "Add a keyword",
    "AVAILABLE": "Available",
    "TRACK_AGENT": "Track agent"
  },
  "LANGUAGES": {
    "MY_LANGUAGES": "My languages",
    "ADD_A_LANGUAGE": "Add a language",
    "LANGUAGE": "Language",
    "LIST": "List of languages",
    "LEVEL": "Level",
    "VALIDATE": "Validate"
  },
  "QUALITIES": {
    "MY_QUALITIES": "My qualities",
    "ADD_QUALITY": "Add Quality",
    "VALIDATE": "Validate"
  },
  "AVAILABILITIES_ADD_SLOT": {
    "ADD_AVAILABILITY": "Add a availability",
    "AVAILABLE_FROM": "Available from",
    "AVAILABLE_TILL": "Available till",
    "VALIDATE": "Validate",
    "FULL_DAY": "Full Day",
    "FROM": "From",
    "TO": "To"
  },
  "REMUNERATION": {
    "MY_REMUNERATION": "My remuneration",
    "VALIDATE": "Validate",
    "DESIRED_HOURLY_RATE": "Desired hourly rate (gross in euros)",
    "FREQUENCY_OF_REMUNERATION": "Frequency of remuneration"
  },
  "MY_JOBS": {
    "LABEL": "Add a job that interests me",
    "MY_JOBS": "My Jobs",
    "JOB": "Job",
    "LEVEL": "Level",
    "VALIDATE": "Validate"
  },
  "MY_CV": {
    "MY_CV": "My CV",
    "ADD_FILE": "Add file",
    "VALIDATE": "Validate"
  },
  "INFORMATION_RESUME": {
    "MY_JOBS": "My Jobs",
    "MY_AVAILABILITIES": "My availabilities",
    "MY_REMUNERATION": "My remuneration",
    "MY_QUALITIES": "My qualities",
    "MY_LANGUAGES": "My languages",
    "MY_KEYWORDS": "My keywords",
    "MY_CV": "Upload my CV",
    "CV_TITLE":"My CV",
    "MY_INTERESTS":"Offers I'm interested in"
  },
  "DOCUMENTS": {
    "TITLE": "My documents",
    "TITLEIDDOCUMENT": "You have to load your ID",
    "TYPEIDDOCUMENT": "ID",
    "TITLEVITALCARD": "You must load your vital card",
    "TYPEVITALCARD": "vital card",
    "TITLEPROOFOFDOMICILE": "You have to load your proof of residence",
    "TYPEPROOFOFDOMICILE": "proof of domicile",
    "TITLEDOCUMENTLABEL": "You can load any other document",
    "TYPEDOCUMENTLABEL": "document label",
    "CONFIRMATION_TITLE": "Are you sure about deleting this item?",
    "AGREE_BTN": "YES",
    "CANCEL_BTN": "NO",
    "TOAST_DELETE_MSG": "Your information has been deleted"
  },
  "BANK_SETTINGS": {
    "TITLE": "My bank details",
    "BANK_NAME": "Name of the bank",
    "BANK_NAME_ERR": "Please enter a valid bank name",
    "OWNER_NAME": "Name of the holder",
    "OWNER_NAME_ERR": "Please fill in your civility information",
    "IBAN": "IBAN",
    "IBAN_ERR": "Please enter a valid IBAN",
    "BIC": "BIC",
    "BIC_ERR": "Please enter a valid BIC",
    "VALIDATE_BTN": "Validate",
    "FOLLOWING_BTN": "Following"
  },
  "MODAL_SERVICE": {
    "CLOSE_TOAST_TEXT": "You can resume entering your information from your account",
    "CLOSE_ALERT_TEXT": "Are you sure you want to leave the registration?",
    "OK_BTN": "Yes",
    "CANCEL_BTN": "No"
  },
  "CALENDAR": {
    "TITLE": "My calendar",
    "JOBYER_TITLE": "My availabilities",
    "EMPLOYER_TITLE": "My offers' calendar"
  },
  "SEARCH_SELECT": {
    "COUNTRIES_LIST": "List of countries",
    "DEPARTMENTS_LIST": "List of departments",
    "MUNICIPALITIES_LIST": "List of municipalities"
  },
  "MAIN_ADDRESS": {
    "TITLE": "My address",
    "GEOLOCATION_BTN": "Me geolocate",
    "NUMBER_LABEL": "N°",
    "NUMBER_ERR": "Please enter a valid street number",
    "STREET_LABEL": "Street",
    "STREET_ERR": "Please enter a valid street",
    "CODE_POSTAL_LABEL": "Postal code",
    "CODE_POSTAL_ERR": "Please enter a valid postal code",
    "CITY_LABEL": "City",
    "CITY_ERR": "Please enter a valid city",
    "ADD_ADDRESS_BTN": "Add an address",
    "VALIDATE_BTN": "Validate",
    "FOLLOWING_BTN": "Following"
  },
  "GEOLOCATION": {
    "GEOLOCATION_ERR": "User denied Geolocation"
  },
  "PERSONAL_DETAILS": {
    "TITLE": "My social data",
    "DATE_OF_BIRTH": "Birth date",
    "DATE_OF_BIRTH_ERR": "Vous devez avoir plus de 18 ans",
    "COUNTRY_OF_BIRTH": "You must be over 18 years of age",
    "COUNTRY_OF_BIRTH_ERR": "Please choose a country of birth",
    "DEPARTMENT_OF_BIRTH": "Department of birth",
    "DEPARTMENT_OF_BIRTH_DEFAULT": "99 - foreign",
    "DEPARTMENT_OF_BIRTH_ERR": "lease choose a department of birth",
    "PLACE_OF_BIRTH": "Place of birth",
    "PLACE_OF_BIRTH_ERR": "Please choose a place of birth",
    "SOCIAL_SECURITY_NUMBER": "Social Security number",
    "SOCIAL_SECURITY_NUMBER_ERR": "Please enter a valid Social Security Number",
    "VALIDATE_BTN": "Validate",
    "FOLLOWING_BTN": "Following",
    "WARNING_BIRTH_MESSAGE": "You must be over 18 years of age"
  },
  "PERSONAL_DETAILS_IDENTITY": {
    "TITLE": "My identity",
    "NATIONALITY": "Nationality",
    "TYPE_CARD": "Type ID",
    "CARD_NUMBER": "ID number",
    "CARD_NUMBER_ERR": "Please enter a valid ID number",
    "DELIVERED_DATE": "Issued on",
    "DELIVERED_DATE_ERR": "Please enter a valid date",
    "PREFECTURE": "By",
    "VALID_FROM": "Valid from",
    "VALID_FROM_ERR": "Please enter a valid date",
    "VALID_TO": "Au",
    "VALID_TO_ERR": "Please enter a valid date",
    "VALIDATE_BTN": "Validate",
    "FOLLOWING_BTN": "Following",
    "NATIONALITIES_LIST": "List of nationalities",
    "PREFECTURE_LIST": "List of prefectures"
  },
  "DOCUMENT_TYPE_LIST": {
    "CNI": "CNI",
    "PASSPORT": "Passport",
    "MAM_EU_NATIONALS": "Map of EU nationals",
    "MAP_OF_RESIDENTS": "Map of Residents",
    "RESIDENCE_PERMIT": "Residence permit"
  },
  "NEW_PASSWORD": {
    "TITLE": "Change password",
    "OLDPASSWDORD": "Old password",
    "NEWPASSWDORD": "New password",
    "CONFIRMPASSWDORD": "Confirm password",
    "VALIDATE": "Validate"
  },
  "TOASTS": {
    "EDITINGMESSAGE": "Test Editing toast ENG",
    "ENTERINGMESSAGE": "Test Entering toast ENG",
    "ERRORMESSAGE": "Test Error toast ENG",
    "OFFER_ADDED": "Offer added to your list in the CV section"
  },
  "OFFER_SET_JOB": {
    "SECTOR":"Sector",
    "WAGE":"Hourly wage",
    "JOB":"Job",
    "VALIDATE":"Validate",
    "SHOW_CONVENTION_PARAMETERS":"Access job classification",
    "HIDE_CONVENTION_PARAMETERS":"Hide job classification",
    "LEVEL":"Level",
    "JOB_ADDED_TOAST_MESSAGE": "Job(s) added"
  },
  "LOGOUT_CONFIRMATION_ALERT": {
    "MESSAGE": "Log out?",
    "OK": "Yes",
    "CANCEL": "No"
  },
  "CV_MODULE_ACCESS_ALERT": {
    "MESSAGE": "You must log in",
    "OK": "Login",
    "CANCEL": "Sign up"
  },
  "WORK_CONDITIONS": {
    "PERIOD_SELECT_TITLE": "Period"
  }
}