{
  "HOME": {
    "TEST_TRANSLATION": "Test de traduction. Maintenant, c'est la langue française."
  },

  "FORM": {
    "PHONE": "Numéro de téléphone",
    "COUNTRY_CODE": "Indicatif",
    "COUNTRY_CODE_PICKER_TITLE": "Liste des indicatifs",
    "EMAIL": "Adresse mail",
    "PASSWORD": "Mot de passe",
    "PASSWORD_CONFIRMATION": "Confirmation du mot de passe",
    "CANCEL_BTN": "Annuler",
    "OK_BTN": "Ok"
  },

  "VALIDATION": {
    "PHONE_VALIDATION_MSG": "Veuillez saisir un numéro de téléphone à 10 chiffres commençant par 06 ou 07",
    "EMAIL_VALIDATION_MSG": "Saisissez une adresse mail valide",
    "PASSWORD_VALIDATION_MSG": "Veuillez saisir au minimum 6 caractères",
    "PASSWORD_CONFIRMATION_MSG": "Les mots de passe doivent être identiques"
  },

  "PLACEHOLDER": {
    "ENTER_PHONE": "Numéro de téléphone",
    "ENTER_MAIL": "Adresse mail",
    "ENTER_PASSWORD": "Mot de passe",
    "RE_ENTER_PASSWORD": "Confirmation du mot de passe"
  },

  "USER_INFORMATION": {
    "TITLE_EMPLOYER": "Mon entreprise",
    "TITLE_JOBYER": "Mes informations"
  },

  "LOGIN": {
    "TITLE": "Connexion",
    "NOT_REGISTERED": "Pas encore inscrit ?",
    "CREATE_ACCOUNT": "Créer un compte",
    "FORGOTTEN_PASSWORD": "Mot de passe oublié ?",
    "VALIDATE": "Se connecter"
  },

  "SIGNUP": {
    "TITLE": "Inscription",
    "REGISTERED": "Vous avez déjà un compte?",
    "VALIDATE": "Suivant",
    "LOGIN": "Se connecter",
    "NOTIFICATION_TITLE": "Attention!",
    "NOTIFICATION_SUBTITLE": "Ces informations d'identification sont déjà enregistrées. Entrez un autre numéro de téléphone et un email."
  },
  "SIGNUP_CLOSE_CONFIRMATION_ALERT": {
    "MESSAGE": "Vous quittez votre inscription ?",
    "OK": "Continuer",
    "CANCEL": "Quitter"
  },
  "RESET_PASSWORD": {
    "MESSAGE": "Votre mot de passe est sur le point d'être réinitialisé. Comment souhaitez-vous le recevoir?",
    "SMS_BTN": "Par sms",
    "MAIL_BTN": "Par mail",
    "CONFIRMATION_MESSAGE": "Votre mot de passe a bien été réinitialisé. Dans quelques minutes, vous recevrez par sms / mail un mot de passe temporaire.",
    "CONNECT_BTN": "Se connecter",
    "SEND_AGAIN_BTN": "Je n'ai reçu aucun code, envoyez-le à nouveau",
    "VALIDATE_BTN": "Valider",
    "GENERAL_ERROR": "Une erreur est survenue lors de l'envoi du mot de passe. Veuillez réessayer.",
    "NO_ACCOUNT": "Les coordonnées saisies ne correspondent à aucun compte.",
    "CONFIRMATION_TXT": "Vous allez recevoir un nouveau mot de passe par sms."
  },
  "COMPANY": {
    "TITLE": "Mon entreprise",
    "SEARCH_BTN": "Rechercher",
    "COMPANY_NAME": "Nom de mon entreprise",
    "COMPANY_NAME_ERR": "Nom de mon entreprise erreur",
    "CIVILITY": "Civilité",
    "NAME": "Nom",
    "NAME_ERR": "Nom erreur",
    "FIRST_NAME": "Prénom",
    "FIRST_NAME_ERR": "Prénom erreur",
    "COMPANY_SIRET": "SIRET",
    "COMPANY_SIRET_ERR": "Siret erreur",
    "NAF": "Naf",
    "NAF_ERR": "Naf erreur",
    "VALIDATE_BTN": "Valider",
    "MRS": "Mme",
    "MR": "Mr"
  },
  "AVAILABILITIES": {
    "MY_AVAILABILITIES": "Mes disponibilités",
    "ADD_AVAILABILITY": "Ajouter une disponibilité",
    "FROM": "De",
    "TO": "À",
    "ADD_TO_MY_ALERTS": "Ajouter à mes alertes",
    "VALIDATE": "Valider"
  },
  "AVAILABILITIES_ADD_DAYS": {
    "ADD_AVAILABILITY": "Ajouter une disponibilité",
    "ALL_DAYS": "Tous les jours",
    "MONDAY": "Lundi",
    "TUESDAY": "Mardi",
    "WEDNESDAY": "Mercredi",
    "THURSDAY": "Jeudi",
    "FRIDAY": "Vendredi",
    "SATURDAY": "Samedi",
    "SUNDAY": "Dimanche",
    "VALIDATE": "Valider"
  },
  "JOBYER_AVAILABILITY_CHOICE": {
    "I_AM_AVAILABLE": "Je suis disponible",
    "TOTALLY": "Totalement",
    "PARTIALL": "Partiellement",
    "ADD_AVAILABILITY": "Ajouter une disponibilité",
    "RECCURENT": "De manière réccurente",
    "INDIVIDUAL": "Créneaux individuels",
    "PARTIAL_AVAILABILITY":"Type de disponibilité",
    "NEXT": "Suivant"
  },
  "KEYWORDS": {
    "MY_KEYWORDS": "Mes mots clés",
    "VALIDATE": "Valider",
    "ADD_A_KEYWORD": "Ajouter un mot clé",
    "AVAILABLE": "Disponible",
    "TRACK_AGENT": "Agent de piste"
  },
  "LANGUAGES": {
    "MY_LANGUAGES": "Mes langues",
    "ADD_A_LANGUAGE": "Ajouter une langue",
    "LANGUAGE": "Langue",
    "LEVEL": "Niveau",
    "VALIDATE": "Valider"
  },
  "QUALITIES": {
    "MY_QUALITIES": "Mes qualités",
    "ADD_QUALITY": "Ajouter une qualité",
    "VALIDATE": "Valider"
  },
  "AVAILABILITIES_ADD_SLOT": {
    "ADD_AVAILABILITY": "Ajouter une disponibilité",
    "AVAILABLE_FROM": "Disponible du",
    "AVAILABLE_TILL": "Au",
    "VALIDATE": "Valider",
    "FULL_DAY": "Jour entier",
    "FROM": "De",
    "TO": "À"
  },
  "REMUNERATION": {
    "MY_REMUNERATION": "Ma rémunération",
    "VALIDATE": "Valider",
    "DESIRED_HOURLY_RATE": "Taux horaire souhaité (brut en euros)",
    "FREQUENCY_OF_REMUNERATION": "Fréquence de rémunération"
  },
  "MY_JOBS": {
    "LABEL": "Ajouter un job qui m'intéresse",
    "MY_JOBS": "Mes Jobs",
    "JOB": "Job",
    "LEVEL": "Niveau",
    "VALIDATE": "Valider"
  },
  "MY_CV": {
    "MY_CV": "Charger mon CV",
    "ADD_FILE": "Ajouter le fichier",
    "VALIDATE": "Valider"
  },
  "INFORMATION_RESUME": {
    "MY_JOBS": "Mes jobs",
    "MY_AVAILABILITIES": "Mes disponibilités",
    "MY_REMUNERATION": "Ma rémunération",
    "MY_QUALITIES": "Mes qualités",
    "MY_LANGUAGES": "Mes langues",
    "MY_KEYWORDS": "Mes mots clés",
    "CV_TITLE":"Mon CV",
    "MY_CV": "Charger mon CV",
    "MY_INTERESTS":"Les offres qui m'intéressent"
  },
  "DOCUMENTS": {
    "TITLE": "Mes documents",
    "TITLEIDDOCUMENT": "Pièce d'identité",
    "TYPEIDDOCUMENT": "Vous devez charger votre pièce d'identité",
    "TITLEVITALCARD": "Vous devez charger votre carte vitale",
    "TYPEVITALCARD": "Carte vitale",
    "TITLEPROOFOFDOMICILE": "Vous devez charger votre justificatif de domicile",
    "TYPEPROOFOFDOMICILE": "Justificatif de domicile",
    "TITLEDOCUMENTLABEL": "Vous pouvez charger un autre document",
    "TYPEDOCUMENTLABEL": "No du document",
    "CONFIRMATION_TITLE": "Cette action est irréversible. Êtes-vous sûr de vouloir supprimer ce document?",
    "AGREE_BTN": "OUI",
    "CANCEL_BTN": "NON",
    "TOAST_DELETE_MSG": "Vos informations ont bien été supprimées"
  },
  "BANK_SETTINGS": {
    "TITLE": "Mon RIB",
    "BANK_NAME": "Nom de la banque",
    "BANK_NAME_ERR": "Veuillez saisir un nom de banque valide",
    "OWNER_NAME": "Nom du détenteur",
    "OWNER_NAME_ERR": "Veuillez remplir vos données de civilité",
    "IBAN": "IBAN",
    "IBAN_ERR": "Veuillez saisir un IBAN valide",
    "BIC": "BIC",
    "BIC_ERR": "Veuillez saisir un BIC valide",
    "VALIDATE_BTN": "Valider",
    "FOLLOWING_BTN": "Suivant"
  },
  "MODAL_SERVICE": {
    "CLOSE_TOAST_TEXT": "Vous pourrez reprendre la saisie de vos informations depuis votre compte.",
    "CLOSE_ALERT_TEXT": "Êtes vous sûr de vouloir quitter l'inscription?",
    "OK_BTN": "Oui",
    "CANCEL_BTN": "Non"
  },
  "CALENDAR": {
    "TITLE": "Mon calendrier",
    "JOBYER_TITLE": "Mes disponibilités",
    "EMPLOYER_TITLE": "Mon calendrier des annonces"
  },
  "SEARCH_SELECT": {
    "COUNTRIES_LIST": "Liste des pays",
    "DEPARTMENTS_LIST": "Liste des départements",
    "MUNICIPALITIES_LIST": "Liste des communes"
  },
  "MAIN_ADDRESS": {
    "TITLE": "Mon adresse",
    "GEOLOCATION_BTN": "Me géolocaliser",
    "NUMBER_LABEL": "N°",
    "NUMBER_ERR": "Veuillez saisir un numéro de rue valide",
    "STREET_LABEL": "Rue",
    "STREET_ERR": "Veuillez saisir une rue valide",
    "CODE_POSTAL_LABEL": "Code postal",
    "CODE_POSTAL_ERR": "Veuillez saisir un code postal valide",
    "CITY_LABEL": "Ville",
    "CITY_ERR": "Veuillez saisir une ville valide",
    "ADD_ADDRESS_BTN": "Ajoutez un adresse",
    "VALIDATE_BTN": "Valider",
    "FOLLOWING_BTN": "Suivant"
  },
  "GEOLOCATION": {
    "GEOLOCATION_ERR": "Utilisateur refusé Géolocalisation"
  },
  "PERSONAL_DETAILS": {
    "TITLE": "Mes données sociales",
    "DATE_OF_BIRTH": "Date de naissance",
    "DATE_OF_BIRTH_ERR": "Vous devez avoir plus de 18 ans",
    "COUNTRY_OF_BIRTH": "Pays de naissance",
    "COUNTRY_OF_BIRTH_ERR": "Veuillez choisir un pays de naissance",
    "DEPARTMENT_OF_BIRTH": "Département de naissance",
    "DEPARTMENT_OF_BIRTH_DEFAULT": "99 - étranger",
    "DEPARTMENT_OF_BIRTH_ERR": "Veuillez choisir un département de naissance",
    "PLACE_OF_BIRTH": "Lieu de naissance",
    "PLACE_OF_BIRTH_ERR": "Veuillez choisir un lieu de naissance",
    "SOCIAL_SECURITY_NUMBER": "Numéro de sécurité sociale",
    "SOCIAL_SECURITY_NUMBER_ERR": "Veuillez saisir un numéro de sécurité sociale valide",
    "VALIDATE_BTN": "Valider",
    "FOLLOWING_BTN": "Suivant",
    "WARNING_BIRTH_MESSAGE": "Vous devez avoir plus de 18 ans"
  },
  "PERSONAL_DETAILS_IDENTITY": {
    "TITLE": "Mon identité",
    "NATIONALITY": "Nationalité",
    "TYPE_CARD": "Type de pièce d'identité",
    "CARD_NUMBER": "Numéro de pièce d'identité",
    "CARD_NUMBER_ERR": "Veuillez saisir un numéro de pièce d'identité valide",
    "DELIVERED_DATE": "Délivrée le",
    "DELIVERED_DATE_ERR": "Veuillez saisir une date inférieure à la date de début de validité",
    "PREFECTURE": "Par",
    "VALID_FROM": "Valable du",
    "VALID_FROM_ERR": "Veuillez saisir une date supérieure à la date de délivrance",
    "VALID_TO": "Au",
    "VALID_TO_ERR": "Veuillez saisir une date supériure à la date de début de validité",
    "VALIDATE_BTN": "Valider",
    "FOLLOWING_BTN": "Suivant",
    "NATIONALITIES_LIST": "Liste des nationalités",
    "PREFECTURE_LIST": "Liste des préfectures"
  },
  "DOCUMENT_TYPE_LIST": {
    "CNI": "CNI",
    "PASSPORT": "Passeport",
    "MAM_EU_NATIONALS": "Carte des ressortissants de l'union européenne",
    "MAP_OF_RESIDENTS": "Carte des résidants",
    "RESIDENCE_PERMIT": "Carte de séjour"
  },
  "NEW_PASSWORD": {
    "TITLE": "Modification du mot de passe",
    "OLDPASSWDORD": "Ancien mot de passe",
    "NEWPASSWDORD": "Nouveau mot de passe",
    "CONFIRMPASSWDORD": "Confirmation du mot de passe",
    "VALIDATE": "Valider"
  },
  "TOASTS": {
    "EDITINGMESSAGE": "Vos informations ont bien été modifiées",
    "ENTERINGMESSAGE": "Vos informations ont bien été enregistrées.",
    "ERRORMESSAGE": "Une erreur est survenue. Veuillez réessayer",
    "OFFER_ADDED": "Offre ajoutée à votre liste dans la partie CV"
  },
  "OFFER_SET_JOB": {
    "SECTOR":"Secteur",
    "WAGE":"Taux horaire",
    "JOB":"Job",
    "VALIDATE":"Valider",
    "SHOW_CONVENTION_PARAMETERS":"Accéder à la classification du poste",
    "HIDE_CONVENTION_PARAMETERS":"Cacher la classification du poste",
    "LEVEL":"Niveau"
  }
}